{
  "domain": "ecomplus-storefront.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#2588e4",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "",
  "logo": "/img/uploads/portal-ser-logo.png",
  "name": "Portal SER",
  "short_name": "Portal SER",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/portal-ser.png",
  "country_code": "BR",
  "secondary_color": "#e08300",
  "icon": "/img/uploads/portal-ser.png",
  "store_id": 19974,
  "description": "Centro de Qualidade de Vida & Desenvolvimento Humano",
  "large_icon": "/img/uploads/portal-ser.png"
}